<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_sing_up_background"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".fragment.auth.RegistrationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:drawableStart="@drawable/ic_check"
        android:text="Lifetrack"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/oval2"
        android:hint="Number"
        android:inputType="phone"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/oval2"
        android:hint="Code"
        android:inputType="phone"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btn_number2"
        android:layout_width="326dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/oval"
        android:backgroundTint="@color/purple_500"
        android:hint="Send phone number"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btn_code2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Send code" />

</LinearLayout>