<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TodoManager06" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="LottieAnimationView">
        <item name="android:layout_width">250dp</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">50dp</item>
        <item name="android:src">@drawable/todo</item>
        <item name="lottie_autoPlay">true</item>
        <item name="lottie_loop">true</item>
    </style>

    <style name="TextView_welcome_to">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">60dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">35sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextView_collaboration">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="MaterialButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:elevation">8dp</item>
        <item name="android:layout_marginTop">60dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/holo_blue_light</item>
    </style>

    <style name="YouHaveAnAccountAlready">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:textAlignment">center</item>
    </style>


</resources>